spring.application.name=demo
newsapi.key=YOUR_NEWSAPI_KEY
# Limite máximo de tamanho para o arquivo
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Diretório de destino para o arquivo enviado
file.upload-dir=uploads

